@charset "utf-8";

* {
    margin: 0px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    margin-bottom: 20px;
}

header ul, a {
    display: flex;
    gap: 20px;
    color: white;
    font-size: 15px;
}

h3 {
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: black;
    width: 100%;
}

section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

article {
    flex-grow: 1;
    width: 200px;
    max-width: 600px;
    align-items: center
}

img {
    width: 100%;
    padding: 7px;
}

p {
    color: gray;
    text-align: center;
    margin: 5px;
    position: relative;
    top: -10px;
}

@media (max-width: 600px) {
    header a {
        font-size: 40px;
        margin-left: 20px;
    }

    header nav a {
        background-color: gray;
        width: 100%;
        margin-left: 15px;
        font-size: 20px;
    }

    nav ul {
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    section {
        width: 80%;
    }
}